[mypy]
namespace_packages = True
check_untyped_defs = True
files = videoprof/**/*.py

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-colored.*]
ignore_missing_imports = True

[mypy-pymediainfo.*]
ignore_missing_imports = True
